:root {
  --clr-blue: #4C5FD5;
  --clr-dark-grey: #DADBF1;
  --clr-black: #000000;
  --clr-white: #fff;

  --fs-80: 80px;
  --fs-40: 40px;
  --fs-24: 24px;
  --fs-20: 20px;
  --fs-16: 16px;

  --ff-GT: 'GT America Trial', sans-serif;
  --ff-GT-Mono: 'GT America Mono Trial', sans-serif;
  /* 'GT America Standard', sans-serif */
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
	box-sizing: border-box;
}
/*
	2. Remove default margin
*/
* {
	margin: 0;	
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
*/
body{
	line-height: 1.6;
	-webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
*/
img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
	font-style: italic;
}
/*
	6. Remove built-in form typography styles
*/
input, button, textarea, select {
	font: inherit;
}
/*
	7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}
/*
	8. Screen reader
*/
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border-width: 0;
}

body {
  font-family: var(--ff-GT);
  background-color: var(--clr-black);
}

main {
  background-color: var(--clr-white);
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 19px 80px; */
}

.left-nav a, .submit, .sign-in {
  text-decoration: none;
  color: var(--clr-white);
}

nav {
  color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 19px 80px;
  font-size: 1.5rem;
  transition: all .3s;
}

.left-nav, .left-nav a{
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.left-nav a {
  gap: 2px;
}

.abstract-logo {
  font-weight: 500;
}

.abstract-logo:hover {
  opacity: .80;
}

.help {
  border-left: 2px solid;
  padding: 0px 10px;
  line-height: 25px;
}

.help:hover {
  text-decoration: underline;
}

.right-nav {
  display: flex;
  gap: 1rem;
}

.submit, .sign-in {
  border-radius: 5px;
  background-color: #191a1b;
}

.submit {
  border: 1px solid;
  padding: 5px 21px;
}

.sign-in {
  background-color: var(--clr-blue);
  padding: 6px 32px;
}

.sign-in:hover {
  background-color: var(--clr-white);
  color: var(--clr-black);
}

.hero {
  padding: 80px 30px 115px;
  background-color: var(--clr-dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-hero div {
  font-size: var(--fs-80);
  letter-spacing: -4px;
}

.hero input {
  font-size: 20px;
  padding: 10px;
}

.inner-hero {
  display: grid;
}

.card {
  display: flex;
  gap: 1.3rem;
}

.content {
  padding: 8rem 4rem;
}

.card-img img {
  max-width: 100px;
}

.card-grid {
  display: grid;
  row-gap: 4rem;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 770px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
  .content {
    padding: 4rem 2rem;
  }
}

.card-content h4, .card-content p {
  font-size: 24px;
}

.card-content a {
  font-size: 20px;
  text-decoration: none;
}

.card-content a:hover {
  text-decoration: underline;
}

.card-content p {
  margin-bottom: 1.5rem;
}

.footer-wrapper {
  color: var(--clr-white);
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  max-width: 1700px;
  margin: 0 auto;
  padding: 2rem 4.5rem 8rem;
}

@media (max-width: 770px) {
  .footer-wrapper {
    gap: 2rem;
    padding: .8rem;
  }
}

.footer-wrapper h3 {
  font-size: var(--fs-24);
  margin-bottom: 1rem;
}

.footer-wrapper a {
  text-decoration: none;
  color: var(--clr-white);
  display: block;
}

.footer-wrapper a:hover {
  text-decoration: underline;
}

.column-copyright {
  font-size: var(--fs-20);
  margin-top: auto;
  margin-left: auto;
}

.column-copyright img {
  margin: 0px 0px 1rem;
}